
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.qmvduqswpeqyrrnydcyo:tN0CHBaaH4dOwjtO@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.qmvduqswpeqyrrnydcyo:tN0CHBaaH4dOwjtO@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"


ZERO_UPSTREAM_DB="postgresql://postgres:tN0CHBaaH4dOwjtO@db.qmvduqswpeqyrrnydcyo.supabase.co:5432/postgres"

DB_PWD="tN0CHBaaH4dOwjtO"